
.timer-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100px;
  text-align: center;
  font-size: 3rem;
  margin: 0 .5rem;
}
.timer-colon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
  font-size: 3rem;
}

.month {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.day {
  width: 100px;
  height: 75px;
  background-color: #007bff;
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
}
.disabled {
  background-color: #6c757d;
}
.selected {
  background-color: #5cb85c;
}

.date {
  width: 300px;
  text-align: center;
}

.link {
  color: white;
}
.link:hover {
  color: white;
}

.number-form {
  width: 100px !important;
  min-width: 100px;
  margin-left: 1rem !important;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #007bff;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}